{
  "name": "simple-interest-calculator",
  "version": "1.0.0",
  "description": "Simple Interest Calculator with Express.js backend and modern UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["calculator", "simple-interest", "express", "inr", "financial"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
